VITE_SUPABASE_PROJECT_ID="wwqmhwlcwbalyfcpzsds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cW1od2xjd2JhbHlmY3B6c2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjAxNDQsImV4cCI6MjA3OTczNjE0NH0.yW1wOWQ-yb_yLd3H13jP92I9qLZhDLJf7n3n0jgVIgo"
VITE_SUPABASE_URL="https://wwqmhwlcwbalyfcpzsds.supabase.co"
